APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EIN0URp0UiQftkEjJUUMJmA1mUZhwMcKXO+lwnCDjz4=
APP_DEBUG=true
APP_URL=http://a784admin.mxnt.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-wz90f41djjrhq4zflo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=a784admin
DB_USERNAME=mxnt
DB_PASSWORD=Mxsd2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
